# PowerShellLoggingModule

./: .gitattributes  .gitignore  Build.ps1  Cmdlets.cs  Common.cs  HostIOInterceptor.cs  HostIOSubscriberBase.cs  IHostIOSubscriber.cs  LogFile.cs  PSLogging.csproj  PowerShellLoggingModule.csproj  PowerShellLoggingModule.sln  README.md  ScriptBlockOutputSubscriber.cs  StreamType.cs  Test.ps1
Commands/: AddLogFileCommand.cs  AddOutputSubscriberCommand.cs  Cmdlets.cs  DisableLogFileCommand.cs  DisableOutputSubscriberCommand.cs  EnableLogFileCommand.cs  EnableOutputSubscriberCommand.cs  GetLogFileCommand.cs  GetOutputSubscriberCommand.cs  ResumeLoggingCommand.cs  SuspendLoggingCommand.cs
Module/PSLogging/: PSLogging.psd1  PSLogging.psm1
Module/PSLogging/en-US/: PowerShellLoggingModule.dll-help.xml  about_PSLogging.help.txt
Module/PowerShellLogging/: PowerShellLogging.psd1  PowerShellLogging.psm1
Module/PowerShellLogging/en-US/: PowerShellLoggingModule.dll-help.xml  about_PowerShellLogging.help.txt
Properties/: AssemblyInfo.cs
Tests/: Invoke.Tests.ps1  ParallelRemote.Tests.ps1  ParallelRunspace.Tests.ps1  Remote.Tests.ps1  Runspace.Tests.ps1  Simple.Tests.ps1
