<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <!--
      It should work, regardless, since the classes we're referencing haven't changed, but ...

      If anyone needs to build a version specifically targetting PowerShell 2.0 you just need to:
      1. Uncomment the following line
      2. Comment out the line after it with netstandard2.0
      3. Swap comments on the reference for the v1 reference assemblies (see below)

      I'm not willing to deal with finding those right now, so I'm using the libraries that are available.
      -->
      <!--<TargetFramework>net2.0</TargetFramework>-->
      <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <VersionPrefix>1.4.0</VersionPrefix>
    <OutputType>Library</OutputType>
    <DebugType>embedded</DebugType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19351-01" PrivateAssets="All"/>
      <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
      <!-- <Reference Include="System.Management.Automation">
        <HintPath>\Program Files (x86)\Reference Assemblies\Microsoft\WindowsPowerShell\v1.0\System.Management.Automation.dll</HintPath>
      </Reference> -->
      <!-- <Reference Include="System.Management.Automation">
        <HintPath>\Program Files (x86)\Reference Assemblies\Microsoft\WindowsPowerShell\3.0\System.Management.Automation.dll</HintPath>
      </Reference> -->
      <!--<PackageReference Include="PowerShellStandard.Library" Version="3.0.0-preview-02" />-->
  </ItemGroup>
  <ItemGroup>
    <Content Include="doc\PSLogging.xml">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>